# BioCrypt

./: .gitignore  settings.gradle
.hg/: dirstate  thgstatus
app/: build.gradle
app/src/androidTest/java/wallet/biocrypt/com/biocryptwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/wallet/biocrypt/com/biocryptwallet/: DashBoardActivity.java  MainActivity.java  RegisterTapCardActivity.java  SimpleScannerActivity.java  WalletSetupActivity.java
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard.xml.bak  activity_main.xml  activity_nfc_first_pay.xml  activity_wallet_setup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wallet/biocrypt/com/biocryptwallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tokenModule/: build.gradle  local.properties
tokenModule/gradle/wrapper/: gradle-wrapper.properties
tokenModule/src/androidTest/java/com/gemalto/tokenlibrary/: ExampleInstrumentedTest.java
tokenModule/src/main/: AndroidManifest.xml
tokenModule/src/main/java/com/gemalto/tokenlibrary/pojo/: GenerateAddress.java  GetAccountInfo.java  Subscribe.java  TransactionResult.java
tokenModule/src/main/java/com/gemalto/tokenlibrary/pojo/json/: Authorization.java  RecoverWallet.java  TokenReq.java  TransactionParameters.java
tokenModule/src/main/java/com/gemalto/tokenlibrary/restful/: APIClient.java  APIInterface.java
tokenModule/src/main/java/com/gemalto/tokenlibrary/utilities/: ProgressState.java  Utilities.java
tokenModule/src/main/res/values/: strings.xml
tokenModule/src/test/java/com/gemalto/tokenlibrary/: ExampleUnitTest.java
