<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:background="@drawable/background_wall">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="DASHBOARD"
        android:textSize="25sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/coin_1_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/header">

        <TextView
            android:id="@+id/coin_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Ripple"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/address_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coin_1"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:text="r3ADD8kXSUKHd6zTCKfnKV9EZHjzp1S"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/qr_icon_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:background="@drawable/share_icon" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/address_1"
            android:layout_alignStart="@id/address_1"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/coin_2_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/coin_1_holder">

        <TextView
            android:id="@+id/coin_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/qr_icon_2"
            android:layout_alignBottom="@id/qr_icon_2"
            android:gravity="center_vertical"
            android:text="Bitcoin"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/address_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coin_2"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:text="1BvBMSEYstWetqTFn5Au4m4GFgNVN2"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/qr_icon_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:background="@drawable/share_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/coin_3_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/coin_2_holder">

        <TextView
            android:id="@+id/coin_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/qr_icon_3"
            android:gravity="center_vertical"
            android:text="Ether"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/address_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coin_3"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:text="0xde0b295669a9fd93d5f28d9ec85e40"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/qr_icon_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:background="@drawable/share_icon" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/coin_3_holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coin_2_holder"
        app:layout_constraintTop_toTopOf="@+id/coin_1_holder">

        <RadioButton
            android:id="@+id/radioButton_1"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioButton_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp" />

        <RadioButton
            android:id="@+id/radioButton_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp" />

    </RadioGroup>

    <EditText
        android:id="@+id/dest_add"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="65dp"
        android:hint="Destination Address"
        android:minLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coin_3_holder" />

    <ImageView
        android:id="@+id/scan_qr"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/scan_qr"
        app:layout_constraintBottom_toBottomOf="@id/dest_add"
        app:layout_constraintStart_toEndOf="@id/dest_add"
        app:layout_constraintTop_toTopOf="@id/dest_add" />


    <EditText
        android:id="@+id/pay_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:hint="Enter Quantity To Pay(XRP)"
        android:inputType="numberDecimal"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dest_add" />

    <Button
        android:id="@+id/pay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="PAY"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>